
{
    "data":[
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/28/how-to-add-row-to-top-of-table.html",
            "name":"如何添加新行到表格的最上面（困扰了许多人的一个梗）",
            "date":"2016-05-28"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/23/markdown-grammar-for-datatables-cn.html",
            "name":"Markdown语法介绍（针对DataTables中文网）",
            "date":"2016-05-23"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/12/all-options-of-options.html",
            "name":"DataTables初始化对照模板4（全部option - Options 配置选项）",
            "date":"2016-05-12"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/12/all-options-of-internationalisation.html",
            "name":"DataTables初始化对照模板6（全部option - Internationalisation 国际化）",
            "date":"2016-05-12"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/12/all-options-of-features.html",
            "name":"DataTables初始化对照模板1（全部option - Features 特性）",
            "date":"2016-05-12"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/12/all-options-of-data.html",
            "name":"DataTables初始化对照模板2（全部option - Data 数据）",
            "date":"2016-05-12"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/12/all-options-of-columns.html",
            "name":"DataTables初始化对照模板5（全部option - Columns 列配置）",
            "date":"2016-05-12"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/12/all-options-of-callbacks.html",
            "name":"DataTables初始化对照模板3（全部option - Callbacks 回调函数）",
            "date":"2016-05-12"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-stripeClasses.html",
            "name":"option stripeClasses 给表格行设置条纹样式",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-searchDelay.html",
            "name":"option searchDelay 设置搜索延迟时间",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-searchCols.html",
            "name":"option searchCols 给单独的列定义初始化过滤条件",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-search.html",
            "name":"option search 设置一个初始化过滤条件并且或者配置过滤选项",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-search-smart.html",
            "name":"option search.smart 关于Datatables的智能搜索",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-search-search.html",
            "name":"option search.search 设置一个初始化过滤条件",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-search-regex.html",
            "name":"option search.regex 支持正则表达式搜索",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-search-caseInsensitive.html",
            "name":"option search.caseInsensitive 过滤框是否区分大小写",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/11/option-dom.html",
            "name":"option dom 自定义布局表格",
            "date":"2016-05-11"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/06/option-rowId.html",
            "name":"option rowId 给每行（tr）自动绑定上唯一id",
            "date":"2016-05-06"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/06/option-lengthMenu.html",
            "name":"option lengthMenu 改变每页显示数据的条数",
            "date":"2016-05-06"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/06/option-DT_RowData.html",
            "name":"option DT_RowData 使用jQuery.data()方法给每行（tr）绑定数据",
            "date":"2016-05-06"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/05/option-scrollCollapse.html",
            "name":"option scrollCollapse 当显示更少的记录时，是否允许表格减少高度",
            "date":"2016-05-05"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/05/option-order.html",
            "name":"option order 设置排序列(去掉第一列的排序和小图标)",
            "date":"2016-05-05"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/05/option-displayStart.html",
            "name":"option displayStart 初始化起始页",
            "date":"2016-05-05"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/04/option-columns-width.html",
            "name":"option columns.width 定义列宽",
            "date":"2016-05-04"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/04/option-columns-defaultContent.html",
            "name":"option columns.defaultContent 给单元格默认内容",
            "date":"2016-05-04"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/05/03/option-formatNumber.html",
            "name":"option formatNumber 数字格式化",
            "date":"2016-05-03"
          }
         
    ]
}