
{
    "data":[
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/28/option-columns-render4.html",
            "name":"option columns.render 渲染列(4) 时间格式化、内容太多优化显示、一列显示多列值",
            "date":"2016-04-28"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/27/option-columns-render3.html",
            "name":"option columns.render 渲染列(3) url变超链接、图片显示、值替换(加样式)",
            "date":"2016-04-27"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/26/option-columns-render2.html",
            "name":"option columns.render 渲染列(2) 添加自定义按钮",
            "date":"2016-04-26"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/25/option-columns-render1.html",
            "name":"option columns.render 渲染列(1) 添加checkbox",
            "date":"2016-04-25"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/22/how-to-find-the-questions-basic-debug-skill-of-javascript.html",
            "name":"如何定位问题（js调试基本技能）",
            "date":"2016-04-22"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/21/option-ajax-data.html",
            "name":"option ajax data 根据参数查询表格数据",
            "date":"2016-04-21"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/20/option-ajax-dataSrc2.html",
            "name":"option ajax dataSrc （下） 对返回数据进行处理",
            "date":"2016-04-20"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/19/option-ajax-dataSrc1.html",
            "name":"option ajax dataSrc （上） 改变默认的data属性取值",
            "date":"2016-04-19"
          },
         
          {
            "caption":"《不定时一讲》",
            "url":"/manual/daily/2016/04/18/option-ajax.html",
            "name":"option ajax 异步取数",
            "date":"2016-04-18"
          }
         
    ]
}