{
    "data":[
        {
            "name":"Dom/jQuery 事件",
            "en":"DOM / jQuery events",
            "url":"",
            "enurl":"http://datatables.net/examples/advanced_init/events_live.html",
            "content":""
        },
        {
            "name":"Datatables自定义事件",
            "en":"DataTables events",
            "url":"./advanced_init/dt_events.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"列渲染",
            "en":"Column rendering",
            "url":"./advanced_init/column_render.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"自定义长度菜单的选项",
            "en":"Page length options",
            "url":"./advanced_init/length_menu.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"多个表格操作元素",
            "en":"Multiple table control elements",
            "url":"./advanced_init/dom_multiple_elements.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"隐藏列的复杂的表头",
            "en":"Complex headers with column visibility",
            "url":"./advanced_init/complex_header.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"把HTML转化为DT内部数据对象",
            "en":"Read HTML to data objects",
            "url":"./advanced_init/object_dom_read.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"Html5 data-* 属性 - 单元格数据",
            "en":"HTML5 data-* attributes - cell data",
            "url":"./advanced_init/html5-data-attributes.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"HTML5 data-* 属性 - 表格选项",
            "en":"HTML5 data-* attributes - table options",
            "url":"",
            "enurl":"http://datatables.net/examples/advanced_init/html5-data-options.html",
            "content":""
        },
       {
            "name":"语言文件",
            "en":"Language file",
            "url":"./advanced_init/language_file.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"默认设置",
            "en":"Setting defaults",
            "url":"./advanced_init/defaults.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"创建行回调",
            "en":"Row created callback",
            "url":"./advanced_init/row_callback.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"行分组",
            "en":"Row grouping",
            "url":"./advanced_init/row_grouping.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"表格foot回调",
            "en":"Footer callback",
            "url":"./advanced_init/footer_callback.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"自定义工具按钮元素",
            "en":"Custom toolbar elements",
            "url":"./advanced_init/dom_toolbar.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"高级排序控制",
            "en":"Order direction sequence control",
            "url":"./advanced_init/sort_direction_control.html",
            "enurl":"",
            "content":""
        }
    ]
}