{
    "data":[
        {
            "name":"Ajax数据源（数组）",
            "en":"Ajax data source (arrays)",
            "url":"./ajax/simple.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"Ajax数据源（对象）",
            "en":"Ajax data source (objects)",
            "url":"./ajax/objects.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"嵌套对象数据（对象）",
            "en":"Nested object data (objects)",
            "url":"./ajax/deep.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"嵌套对象数据（数组）",
            "en":"Nested object data (arrays)",
            "url":"./ajax/objects_subarrays.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"正交数据",
            "en":"Orthogonal data",
            "url":"./ajax/orthogonal-data.html",
            "enurl":"",
            "content":"所谓正交数据即显示的数据和排序的过滤的可以互不相同，互补干扰，做到数据与显示分离"
        },
        {
            "name":"给一列生成自定义内容",
            "en":"Generated content for a column",
            "url":"./ajax/null_data_source.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"自定义数据源属性",
            "en":"Custom data source property",
            "url":"./ajax/custom_data_property.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"不指定数据源属性",
            "en":"Flat array data source",
            "url":"./ajax/custom_data_flat.html",
            "enurl":"",
            "content":""
        },
        {
            "name":"延迟渲染数据以提高速度",
            "en":"Deferred rendering for speed",
            "url":"./ajax/defer_render.html",
            "enurl":"",
            "content":""
        }
    ]
}