{
    "data":[
        {
            "name":"0配置",
            "en":"Zero configuration",
            "url":"./basic_init/zero_configuration.html",
            "enurl":"http://datatables.net/examples/basic_init/zero_configuration.html",
            "content":"datatables默认情况已启用一些功能，搜索、 排序、 分页等功能已经开启，如本示例所示。"
        },
        {
            "name":"功能启用/禁用",
            "en":"Feature enable / disable",
            "url":"./basic_init/filter_only.html",
            "enurl":"",
            "content":"如果你不想使用datatables的某项特性，那么你可以禁用它，下面的例子展示了只启用查找功能(默认是启用的)"
        },
       {
            "name":"默认排序",
            "en":"Default ordering (sorting)",
            "url":"./basic_init/table_sorting.html",
            "enurl":"",
            "content":"在datatables初始化时你可以使用order选项指定列怎么排序，order可以接受多个二维数组数据，数组第一个位置为第几列，第二个位置为标示asc(升序)或desc(降序)"
        },
       {
            "name":"多列排序",
            "en":"Multi-column ordering",
            "url":"./basic_init/multi_col_sort.html",
            "enurl":"",
            "content":"datatables允许同时指定多个列排序，有很多不同的方法来实现"
        },
       {
            "name":"多个表格",
            "en":"Multiple tables",
            "url":"./basic_init/multiple_tables.html",
            "enurl":"",
            "content":"datatables可以初始化多个表格，只需要使用jquery的选择器即可"
        },
       {
            "name":"隐藏列",
            "en":"Hidden columns",
            "url":"./basic_init/hidden_columns.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"复杂表头(rowspan 和 colspan)",
            "en":"Complex headers (rowspan and colspan)",
            "url":"./basic_init/complex_header.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"DOM定位",
            "en":"DOM positioning",
            "url":"./basic_init/dom.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"表格自适应",
            "en":"Flexible table width",
            "url":"./basic_init/flexible_width.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"保存状态",
            "en":"State saving",
            "url":"./basic_init/state_save.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"不同的分页样式",
            "en":"Alternative pagination",
            "url":"./basic_init/alt_pagination.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"垂直滚动条",
            "en":"Scroll - vertical",
            "url":"./basic_init/scroll_y.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"水平滚动条,动态高度",
            "en":"Scroll - vertical, dynamic height",
            "url":"./basic_init/scroll_x.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"水平和垂直滚动条",
            "en":"Scroll - horizontal",
            "url":"./basic_init/scroll_xy.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"jQuery-UI风格的垂直滚动条",
            "en":"Scroll - horizontal and vertical",
            "url":"./basic_init/scroll_y_theme.html",
            "enurl":"",
            "content":""
        },
       {
            "name":"语言 - 逗号、小数点位置",
            "en":"Language - Comma decimal place",
            "url":"./basic_init/comma-decimal.html",
            "enurl":"http://datatables.net/examples/basic_init/comma-decimal.html",
            "content":""
        },
       {
            "name":"语言国际化",
            "en":"Language options",
            "url":"./basic_init/language.html",
            "enurl":"",
            "content":""
        }
    ]
}