<html><br />
<b>Warning</b>:  mysql_connect(): Headers and client library minor version mismatch. Headers:50545 Library:50626 in <b>/home/datat42i/public_html/example/resources/user_share/inline_edit_no_plugin/data.php</b> on line <b>2</b><br />
<br />
<b>Warning</b>:  mysql_connect(): Can't connect to MySQL server on '112.213.99.149' (111) in <b>/home/datat42i/public_html/example/resources/user_share/inline_edit_no_plugin/data.php</b> on line <b>2</b><br />
<br />
<b>Warning</b>:  mysql_select_db() expects parameter 2 to be resource, boolean given in <b>/home/datat42i/public_html/example/resources/user_share/inline_edit_no_plugin/data.php</b> on line <b>3</b><br />
{"data":[{"id":"1","username":"demo","name":"\u59d3\u540d","phone":"13882500000"},{"id":"2","username":"user","name":"\u540d\u5b57","phone":"0731-8888888"}]}