div.dataTables_length label {
	text-align: left;
}

div.dataTables_length select {
	width: 75px;
}

div.dataTables_filter {
	text-align: right;
}

div.dataTables_filter label {
	text-align: left;
}

div.dataTables_filter input {
	margin-left: 0.5em;
	display: inline-block;
}

div.dataTables_info {
	/*padding-top: 8px;*/
	padding-top: 3px;
	margin-right:5px;
	float:left;
}

div.dataTables_paginate {
	text-align: right;
	margin: 0;
}

div.dataTables_paginate div.pagination {
	margin: 0;
}

@media screen and (max-width: 767px) {
	div.dataTables_length,
	div.dataTables_filter,
	div.dataTables_info,
	div.dataTables_paginate {
		text-align: center;
	}
}

table.table {
	clear: both;
/* 	margin-bottom: 6px !important; */
	max-width: none !important;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
	cursor: pointer;
	*cursor: hand;
}

table.table thead .sorting { background: url("sort_both-6.png")/*tpa=http://datatables.club/example/user_share/mir/demo/asset/lib/dataTables-1.10.7/plugins/integration/bootstrap/images/sort_both.png*/ no-repeat center right; }
table.table thead .sorting_asc { background: url("sort_asc-6.png")/*tpa=http://datatables.club/example/user_share/mir/demo/asset/lib/dataTables-1.10.7/plugins/integration/bootstrap/images/sort_asc.png*/ no-repeat center right; }
table.table thead .sorting_desc { background: url("sort_desc-6.png")/*tpa=http://datatables.club/example/user_share/mir/demo/asset/lib/dataTables-1.10.7/plugins/integration/bootstrap/images/sort_desc.png*/ no-repeat center right; }

table.table thead .sorting_asc_disabled { background: url("sort_asc_disabled-5.png")/*tpa=http://datatables.club/example/user_share/mir/demo/asset/lib/dataTables-1.10.7/plugins/integration/bootstrap/images/sort_asc_disabled.png*/ no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url("sort_desc_disabled-5.png")/*tpa=http://datatables.club/example/user_share/mir/demo/asset/lib/dataTables-1.10.7/plugins/integration/bootstrap/images/sort_desc_disabled.png*/ no-repeat center right; }

table.dataTable th:active {
	outline: none;
}

/* Scrolling */
div.dataTables_scrollHead table {
	margin-bottom: 0 !important;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

div.dataTables_scrollHead table thead tr:last-child th:first-child,
div.dataTables_scrollHead table thead tr:last-child td:first-child {
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

div.dataTables_scrollBody table {
	border-top: none;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

div.dataTables_scrollBody tbody tr:first-child th,
div.dataTables_scrollBody tbody tr:first-child td {
	border-top: none;
}

div.dataTables_scrollFoot table {
	margin-top: 0 !important;
	border-top: none;
}




/*
 * TableTools styles
 */
.table tbody tr.active td,
.table tbody tr.active th {
	background-color: #08C;
	color: white;
}

.table tbody tr.active:hover td,
.table tbody tr.active:hover th {
	background-color: #0075b0 !important;
}

.table tbody tr.active a {
	color: white;
}

.table-striped tbody tr.active:nth-child(odd) td,
.table-striped tbody tr.active:nth-child(odd) th {
	background-color: #017ebc;
}

table.DTTT_selectable tbody tr {
	cursor: pointer;
	*cursor: hand;
}

div.DTTT .btn {
	color: #333 !important;
	font-size: 12px;
}

div.DTTT .btn:hover {
	text-decoration: none !important;
}

ul.DTTT_dropdown.dropdown-menu {
  z-index: 2003;
}

ul.DTTT_dropdown.dropdown-menu a {
	color: #333 !important; /* needed only when demo_page.css is included */
}

ul.DTTT_dropdown.dropdown-menu li {
	position: relative;
}

ul.DTTT_dropdown.dropdown-menu li:hover a {
	background-color: #0088cc;
	color: white !important;
}

div.DTTT_collection_background {
	z-index: 2002;	
}

/* TableTools information display */
div.DTTT_print_info.modal {
	height: 150px;
	margin-top: -75px;
	text-align: center;
}

div.DTTT_print_info h6 {
	font-weight: normal;
	font-size: 28px;
	line-height: 28px;
	margin: 1em;
}

div.DTTT_print_info p {
	font-size: 14px;
	line-height: 20px;
}



/*
 * FixedColumns styles
 */
div.DTFC_LeftHeadWrapper table,
div.DTFC_LeftFootWrapper table,
div.DTFC_RightHeadWrapper table,
div.DTFC_RightFootWrapper table,
table.DTFC_Cloned tr.even {
    background-color: white;
    margin-bottom: 0;
}
 
div.DTFC_RightHeadWrapper table ,
div.DTFC_LeftHeadWrapper table {
    margin-bottom: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
 
div.DTFC_RightHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_RightHeadWrapper table thead tr:last-child td:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child,
div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
 
div.DTFC_RightBodyWrapper table,
div.DTFC_LeftBodyWrapper table {
    border-top: none;
    margin-bottom: 0 !important;
}
 
div.DTFC_RightBodyWrapper tbody tr:first-child th,
div.DTFC_RightBodyWrapper tbody tr:first-child td,
div.DTFC_LeftBodyWrapper tbody tr:first-child th,
div.DTFC_LeftBodyWrapper tbody tr:first-child td {
    border-top: none;
}
 
div.DTFC_RightFootWrapper table,
div.DTFC_LeftFootWrapper table {
    border-top: none;
}

div.FixedHeader_Footer table{
	border-top:none;
}

/*跳页样式*/
div.dataTables_paginate div.pagination {
	display:inline-block;
	*display:inline;
	*zoom:1;
}
div.dataTables_paginate div.page_jump {
	float:right;
	margin: 0 0 0 5px;
}
div.dataTables_paginate div.page_jump input{
	width:30px;
}