/* ==========================================================================
Icon packs
========================================================================== */
@font-face {
  font-family: 'icomoon';
  src:url("icomoon.eot")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/icomoon.eot*/;
  src:url("icomoon.eot-#iefix")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/icomoon.eot?#iefix*/ format('embedded-opentype'),
    url("icomoon.ttf")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/icomoon.ttf*/ format('truetype'),
    url("icomoon.woff")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/icomoon.woff*/ format('woff'),
    url("icomoon.svg#icomoon")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/icomoon.svg#icomoon*/ format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontAwesome';
  src: url("fontawesome-webfont.eot-v=4.1.0")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/fontawesome-webfont.eot?v=4.1.0*/;
  src: url("fontawesome-webfont.eot-#iefix&v=4.1.0")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0*/ format('embedded-opentype'), 
    url("fontawesome-webfont.woff-v=4.1.0")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/fontawesome-webfont.woff?v=4.1.0*/ format('woff'), 
    url("fontawesome-webfont.ttf-v=4.1.0")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/fontawesome-webfont.ttf?v=4.1.0*/ format('truetype'), 
    url("fontawesome-webfont.svg-v=4.1.0#fontawesomeregular")/*tpa=http://datatables.club/example/resources/user_share/yuui/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular*/ format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font-family: fontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ------------------ Target all icons --------------------*/
[class^="im-"] {
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
}


/* ------------------ Demo styles ( delete it in production ) --------------------*/

.row.icons .panel [class^="col-lg-"] {
  margin-bottom: 10px;
}
.row.icons i {
  font-size: 24px;
}

/* ------------------ Ico moon --------------------*/
[class^="im-"], [class*=" im-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.im-home:before {
  content: "\e000";
}
.im-home2:before {
  content: "\e001";
}
.im-home3:before {
  content: "\e002";
}
.im-home4:before {
  content: "\e003";
}
.im-home5:before {
  content: "\e004";
}
.im-home6:before {
  content: "\e005";
}
.im-home7:before {
  content: "\e006";
}
.im-home8:before {
  content: "\e007";
}
.im-home9:before {
  content: "\e008";
}
.im-home10:before {
  content: "\e009";
}
.im-home11:before {
  content: "\e00a";
}
.im-office:before {
  content: "\e00b";
}
.im-newspaper:before {
  content: "\e00c";
}
.im-pencil:before {
  content: "\e00d";
}
.im-pencil2:before {
  content: "\e00e";
}
.im-pencil3:before {
  content: "\e00f";
}
.im-pencil4:before {
  content: "\e010";
}
.im-pencil5:before {
  content: "\e011";
}
.im-pencil6:before {
  content: "\e012";
}
.im-quill:before {
  content: "\e013";
}
.im-quill2:before {
  content: "\e014";
}
.im-quill3:before {
  content: "\e015";
}
.im-pen:before {
  content: "\e016";
}
.im-pen2:before {
  content: "\e017";
}
.im-pen3:before {
  content: "\e018";
}
.im-pen4:before {
  content: "\e019";
}
.im-pen5:before {
  content: "\e01a";
}
.im-marker:before {
  content: "\e01b";
}
.im-home12:before {
  content: "\e01c";
}
.im-marker2:before {
  content: "\e01d";
}
.im-blog:before {
  content: "\e01e";
}
.im-blog2:before {
  content: "\e01f";
}
.im-brush:before {
  content: "\e020";
}
.im-palette:before {
  content: "\e021";
}
.im-palette2:before {
  content: "\e022";
}
.im-eyedropper:before {
  content: "\e023";
}
.im-eyedropper2:before {
  content: "\e024";
}
.im-droplet:before {
  content: "\e025";
}
.im-droplet2:before {
  content: "\e026";
}
.im-droplet3:before {
  content: "\e027";
}
.im-droplet4:before {
  content: "\e028";
}
.im-paint-format:before {
  content: "\e029";
}
.im-paint-format2:before {
  content: "\e02a";
}
.im-image:before {
  content: "\e02b";
}
.im-image2:before {
  content: "\e02c";
}
.im-image3:before {
  content: "\e02d";
}
.im-images:before {
  content: "\e02e";
}
.im-image4:before {
  content: "\e02f";
}
.im-image5:before {
  content: "\e030";
}
.im-image6:before {
  content: "\e031";
}
.im-images2:before {
  content: "\e032";
}
.im-image7:before {
  content: "\e033";
}
.im-camera:before {
  content: "\e034";
}
.im-camera2:before {
  content: "\e035";
}
.im-camera3:before {
  content: "\e036";
}
.im-camera4:before {
  content: "\e037";
}
.im-music:before {
  content: "\e038";
}
.im-music2:before {
  content: "\e039";
}
.im-music3:before {
  content: "\e03a";
}
.im-music4:before {
  content: "\e03b";
}
.im-music5:before {
  content: "\e03c";
}
.im-music6:before {
  content: "\e03d";
}
.im-piano:before {
  content: "\e03e";
}
.im-guitar:before {
  content: "\e03f";
}
.im-headphones:before {
  content: "\e040";
}
.im-headphones2:before {
  content: "\e041";
}
.im-play:before {
  content: "\e042";
}
.im-play2:before {
  content: "\e043";
}
.im-movie:before {
  content: "\e044";
}
.im-movie2:before {
  content: "\e045";
}
.im-movie3:before {
  content: "\e046";
}
.im-film:before {
  content: "\e047";
}
.im-film2:before {
  content: "\e048";
}
.im-film3:before {
  content: "\e049";
}
.im-film4:before {
  content: "\e04a";
}
.im-camera5:before {
  content: "\e04b";
}
.im-camera6:before {
  content: "\e04c";
}
.im-camera7:before {
  content: "\e04d";
}
.im-camera8:before {
  content: "\e04e";
}
.im-camera9:before {
  content: "\e04f";
}
.im-dice:before {
  content: "\e050";
}
.im-gamepad:before {
  content: "\e051";
}
.im-gamepad2:before {
  content: "\e052";
}
.im-gamepad3:before {
  content: "\e053";
}
.im-pacman:before {
  content: "\e054";
}
.im-spades:before {
  content: "\e055";
}
.im-clubs:before {
  content: "\e056";
}
.im-diamonds:before {
  content: "\e057";
}
.im-king:before {
  content: "\e058";
}
.im-queen:before {
  content: "\e059";
}
.im-rock:before {
  content: "\e05a";
}
.im-bishop:before {
  content: "\e05b";
}
.im-knight:before {
  content: "\e05c";
}
.im-pawn:before {
  content: "\e05d";
}
.im-chess:before {
  content: "\e05e";
}
.im-bullhorn:before {
  content: "\e05f";
}
.im-megaphone:before {
  content: "\e060";
}
.im-new:before {
  content: "\e061";
}
.im-connection:before {
  content: "\e062";
}
.im-connection2:before {
  content: "\e063";
}
.im-podcast:before {
  content: "\e064";
}
.im-radio:before {
  content: "\e065";
}
.im-feed:before {
  content: "\e066";
}
.im-connection3:before {
  content: "\e067";
}
.im-radio2:before {
  content: "\e068";
}
.im-podcast2:before {
  content: "\e069";
}
.im-podcast3:before {
  content: "\e06a";
}
.im-mic:before {
  content: "\e06b";
}
.im-mic2:before {
  content: "\e06c";
}
.im-mic3:before {
  content: "\e06d";
}
.im-mic4:before {
  content: "\e06e";
}
.im-mic5:before {
  content: "\e06f";
}
.im-book:before {
  content: "\e070";
}
.im-book2:before {
  content: "\e071";
}
.im-books:before {
  content: "\e072";
}
.im-reading:before {
  content: "\e073";
}
.im-library:before {
  content: "\e074";
}
.im-library2:before {
  content: "\e075";
}
.im-graduation:before {
  content: "\e076";
}
.im-file:before {
  content: "\e077";
}
.im-profile:before {
  content: "\e078";
}
.im-file2:before {
  content: "\e079";
}
.im-file3:before {
  content: "\e07a";
}
.im-file4:before {
  content: "\e07b";
}
.im-file5:before {
  content: "\e07c";
}
.im-file6:before {
  content: "\e07d";
}
.im-files:before {
  content: "\e07e";
}
.im-file-plus:before {
  content: "\e07f";
}
.im-file-minus:before {
  content: "\e080";
}
.im-file-download:before {
  content: "\e081";
}
.im-file-upload:before {
  content: "\e082";
}
.im-file-check:before {
  content: "\e083";
}
.im-file-remove:before {
  content: "\e084";
}
.im-file7:before {
  content: "\e085";
}
.im-file8:before {
  content: "\e086";
}
.im-file-plus2:before {
  content: "\e087";
}
.im-file-minus2:before {
  content: "\e088";
}
.im-file-download2:before {
  content: "\e089";
}
.im-file-upload2:before {
  content: "\e08a";
}
.im-file-check2:before {
  content: "\e08b";
}
.im-file-remove2:before {
  content: "\e08c";
}
.im-file9:before {
  content: "\e08d";
}
.im-copy:before {
  content: "\e08e";
}
.im-copy2:before {
  content: "\e08f";
}
.im-copy3:before {
  content: "\e090";
}
.im-copy4:before {
  content: "\e091";
}
.im-paste:before {
  content: "\e092";
}
.im-paste2:before {
  content: "\e093";
}
.im-paste3:before {
  content: "\e094";
}
.im-stack:before {
  content: "\e095";
}
.im-stack2:before {
  content: "\e096";
}
.im-stack3:before {
  content: "\e097";
}
.im-folder:before {
  content: "\e098";
}
.im-folder-download:before {
  content: "\e099";
}
.im-folder-upload:before {
  content: "\e09a";
}
.im-folder-plus:before {
  content: "\e09b";
}
.im-folder-plus2:before {
  content: "\e09c";
}
.im-folder-minus:before {
  content: "\e09d";
}
.im-folder-minus2:before {
  content: "\e09e";
}
.im-folder8:before {
  content: "\e09f";
}
.im-folder-remove:before {
  content: "\e0a0";
}
.im-folder2:before {
  content: "\e0a1";
}
.im-folder-open:before {
  content: "\e0a2";
}
.im-folder3:before {
  content: "\e0a3";
}
.im-folder4:before {
  content: "\e0a4";
}
.im-folder-plus3:before {
  content: "\e0a5";
}
.im-folder-minus3:before {
  content: "\e0a6";
}
.im-folder-plus4:before {
  content: "\e0a7";
}
.im-folder-remove2:before {
  content: "\e0a8";
}
.im-folder-download2:before {
  content: "\e0a9";
}
.im-folder-upload2:before {
  content: "\e0aa";
}
.im-folder-download3:before {
  content: "\e0ab";
}
.im-folder-upload3:before {
  content: "\e0ac";
}
.im-folder5:before {
  content: "\e0ad";
}
.im-folder-open2:before {
  content: "\e0ae";
}
.im-folder6:before {
  content: "\e0af";
}
.im-folder-open3:before {
  content: "\e0b0";
}
.im-certificate:before {
  content: "\e0b1";
}
.im-cc:before {
  content: "\e0b2";
}
.im-tag:before {
  content: "\e0b3";
}
.im-tag2:before {
  content: "\e0b4";
}
.im-tag3:before {
  content: "\e0b5";
}
.im-tag4:before {
  content: "\e0b6";
}
.im-tag5:before {
  content: "\e0b7";
}
.im-tag6:before {
  content: "\e0b8";
}
.im-tag7:before {
  content: "\e0b9";
}
.im-tags:before {
  content: "\e0ba";
}
.im-tags2:before {
  content: "\e0bb";
}
.im-tag8:before {
  content: "\e0bc";
}
.im-barcode:before {
  content: "\e0bd";
}
.im-barcode2:before {
  content: "\e0be";
}
.im-qrcode:before {
  content: "\e0bf";
}
.im-ticket:before {
  content: "\e0c0";
}
.im-cart:before {
  content: "\e0c1";
}
.im-cart2:before {
  content: "\e0c2";
}
.im-cart3:before {
  content: "\e0c3";
}
.im-cart4:before {
  content: "\e0c4";
}
.im-cart5:before {
  content: "\e0c5";
}
.im-cart6:before {
  content: "\e0c6";
}
.im-cart7:before {
  content: "\e0c7";
}
.im-cart-plus:before {
  content: "\e0c8";
}
.im-cart-minus:before {
  content: "\e0c9";
}
.im-cart-add:before {
  content: "\e0ca";
}
.im-cart-remove:before {
  content: "\e0cb";
}
.im-cart-checkout:before {
  content: "\e0cc";
}
.im-cart-remove2:before {
  content: "\e0cd";
}
.im-basket:before {
  content: "\e0ce";
}
.im-basket2:before {
  content: "\e0cf";
}
.im-bag:before {
  content: "\e0d0";
}
.im-bag2:before {
  content: "\e0d1";
}
.im-bag3:before {
  content: "\e0d2";
}
.im-coin:before {
  content: "\e0d3";
}
.im-coins:before {
  content: "\e0d4";
}
.im-credit:before {
  content: "\e0d5";
}
.im-credit2:before {
  content: "\e0d6";
}
.im-calculate:before {
  content: "\e0d7";
}
.im-calculate2:before {
  content: "\e0d8";
}
.im-support:before {
  content: "\e0d9";
}
.im-phone:before {
  content: "\e0da";
}
.im-phone2:before {
  content: "\e0db";
}
.im-phone3:before {
  content: "\e0dc";
}
.im-phone4:before {
  content: "\e0dd";
}
.im-contact-add:before {
  content: "\e0de";
}
.im-contact-remove:before {
  content: "\e0df";
}
.im-contact-add2:before {
  content: "\e0e0";
}
.im-contact-remove2:before {
  content: "\e0e1";
}
.im-call-incoming:before {
  content: "\e0e2";
}
.im-call-outgoing:before {
  content: "\e0e3";
}
.im-phone5:before {
  content: "\e0e4";
}
.im-phone6:before {
  content: "\e0e5";
}
.im-phone-hang-up:before {
  content: "\e0e6";
}
.im-phone-hang-up2:before {
  content: "\e0e7";
}
.im-address-book:before {
  content: "\e0e8";
}
.im-address-book2:before {
  content: "\e0e9";
}
.im-notebook:before {
  content: "\e0ea";
}
.im-envelop:before {
  content: "\e0eb";
}
.im-envelop2:before {
  content: "\e0ec";
}
.im-mail-send:before {
  content: "\e0ed";
}
.im-envelop-opened:before {
  content: "\e0ee";
}
.im-envelop3:before {
  content: "\e0ef";
}
.im-pushpin:before {
  content: "\e0f0";
}
.im-location:before {
  content: "\e0f1";
}
.im-location2:before {
  content: "\e0f2";
}
.im-location3:before {
  content: "\e0f3";
}
.im-location4:before {
  content: "\e0f4";
}
.im-location5:before {
  content: "\e0f5";
}
.im-location6:before {
  content: "\e0f6";
}
.im-location7:before {
  content: "\e0f7";
}
.im-compass:before {
  content: "\e0f8";
}
.im-compass2:before {
  content: "\e0f9";
}
.im-map:before {
  content: "\e0fa";
}
.im-map2:before {
  content: "\e0fb";
}
.im-map3:before {
  content: "\e0fc";
}
.im-map4:before {
  content: "\e0fd";
}
.im-direction:before {
  content: "\e0fe";
}
.im-history:before {
  content: "\e0ff";
}
.im-history2:before {
  content: "\e100";
}
.im-clock:before {
  content: "\e101";
}
.im-clock2:before {
  content: "\e102";
}
.im-clock3:before {
  content: "\e103";
}
.im-clock4:before {
  content: "\e104";
}
.im-watch:before {
  content: "\e105";
}
.im-clock5:before {
  content: "\e106";
}
.im-clock6:before {
  content: "\e107";
}
.im-clock7:before {
  content: "\e108";
}
.im-alarm:before {
  content: "\e109";
}
.im-alarm2:before {
  content: "\e10a";
}
.im-bell:before {
  content: "\e10b";
}
.im-bell2:before {
  content: "\e10c";
}
.im-alarm-plus:before {
  content: "\e10d";
}
.im-alarm-minus:before {
  content: "\e10e";
}
.im-alarm-check:before {
  content: "\e10f";
}
.im-alarm-cancel:before {
  content: "\e110";
}
.im-stopwatch:before {
  content: "\e111";
}
.im-calendar:before {
  content: "\e112";
}
.im-calendar2:before {
  content: "\e113";
}
.im-calendar3:before {
  content: "\e114";
}
.im-calendar4:before {
  content: "\e115";
}
.im-calendar5:before {
  content: "\e116";
}
.im-print:before {
  content: "\e117";
}
.im-print2:before {
  content: "\e118";
}
.im-print3:before {
  content: "\e119";
}
.im-mouse:before {
  content: "\e11a";
}
.im-mouse2:before {
  content: "\e11b";
}
.im-mouse3:before {
  content: "\e11c";
}
.im-mouse4:before {
  content: "\e11d";
}
.im-keyboard:before {
  content: "\e11e";
}
.im-keyboard2:before {
  content: "\e11f";
}
.im-screen:before {
  content: "\e120";
}
.im-screen2:before {
  content: "\e121";
}
.im-screen3:before {
  content: "\e122";
}
.im-screen4:before {
  content: "\e123";
}
.im-laptop:before {
  content: "\e124";
}
.im-mobile:before {
  content: "\e125";
}
.im-mobile2:before {
  content: "\e126";
}
.im-tablet:before {
  content: "\e127";
}
.im-mobile3:before {
  content: "\e128";
}
.im-tv:before {
  content: "\e129";
}
.im-cabinet:before {
  content: "\e12a";
}
.im-archive:before {
  content: "\e12b";
}
.im-drawer:before {
  content: "\e12c";
}
.im-drawer2:before {
  content: "\e12d";
}
.im-drawer3:before {
  content: "\e12e";
}
.im-box:before {
  content: "\e12f";
}
.im-box-add:before {
  content: "\e130";
}
.im-box-remove:before {
  content: "\e131";
}
.im-download:before {
  content: "\e132";
}
.im-upload:before {
  content: "\e133";
}
.im-disk:before {
  content: "\e134";
}
.im-cd:before {
  content: "\e135";
}
.im-storage:before {
  content: "\e136";
}
.im-storage2:before {
  content: "\e137";
}
.im-database:before {
  content: "\e138";
}
.im-database2:before {
  content: "\e139";
}
.im-database3:before {
  content: "\e13a";
}
.im-undo:before {
  content: "\e13b";
}
.im-redo:before {
  content: "\e13c";
}
.im-rotate:before {
  content: "\e13d";
}
.im-rotate2:before {
  content: "\e13e";
}
.im-flip:before {
  content: "\e13f";
}
.im-flip2:before {
  content: "\e140";
}
.im-unite:before {
  content: "\e141";
}
.im-subtract:before {
  content: "\e142";
}
.im-interset:before {
  content: "\e143";
}
.im-exclude:before {
  content: "\e144";
}
.im-align-left:before {
  content: "\e145";
}
.im-align-center-horizontal:before {
  content: "\e146";
}
.im-align-right:before {
  content: "\e147";
}
.im-align-top:before {
  content: "\e148";
}
.im-align-center-vertical:before {
  content: "\e149";
}
.im-align-bottom:before {
  content: "\e14a";
}
.im-undo2:before {
  content: "\e14b";
}
.im-redo2:before {
  content: "\e14c";
}
.im-forward:before {
  content: "\e14d";
}
.im-reply:before {
  content: "\e14e";
}
.im-reply2:before {
  content: "\e14f";
}
.im-bubble:before {
  content: "\e150";
}
.im-bubbles:before {
  content: "\e151";
}
.im-bubbles2:before {
  content: "\e152";
}
.im-bubble2:before {
  content: "\e153";
}
.im-bubbles3:before {
  content: "\e154";
}
.im-bubbles4:before {
  content: "\e155";
}
.im-bubble-notification:before {
  content: "\e156";
}
.im-bubbles5:before {
  content: "\e157";
}
.im-bubbles6:before {
  content: "\e158";
}
.im-bubble3:before {
  content: "\e159";
}
.im-bubble-dots:before {
  content: "\e15a";
}
.im-bubble4:before {
  content: "\e15b";
}
.im-bubble5:before {
  content: "\e15c";
}
.im-bubble-dots2:before {
  content: "\e15d";
}
.im-bubble6:before {
  content: "\e15e";
}
.im-bubble7:before {
  content: "\e15f";
}
.im-bubble8:before {
  content: "\e160";
}
.im-bubbles7:before {
  content: "\e161";
}
.im-bubble9:before {
  content: "\e162";
}
.im-bubbles8:before {
  content: "\e163";
}
.im-bubble10:before {
  content: "\e164";
}
.im-bubble-dots3:before {
  content: "\e165";
}
.im-bubble11:before {
  content: "\e166";
}
.im-bubble12:before {
  content: "\e167";
}
.im-bubble-dots4:before {
  content: "\e168";
}
.im-bubble13:before {
  content: "\e169";
}
.im-bubbles9:before {
  content: "\e16a";
}
.im-bubbles10:before {
  content: "\e16b";
}
.im-bubble-blocked:before {
  content: "\e16c";
}
.im-bubble-quote:before {
  content: "\e16d";
}
.im-bubble-user:before {
  content: "\e16e";
}
.im-bubble-check:before {
  content: "\e16f";
}
.im-bubble-video-chat:before {
  content: "\e170";
}
.im-bubble-link:before {
  content: "\e171";
}
.im-bubble-locked:before {
  content: "\e172";
}
.im-bubble-star:before {
  content: "\e173";
}
.im-bubble-heart:before {
  content: "\e174";
}
.im-bubble-paperclip:before {
  content: "\e175";
}
.im-bubble-cancel:before {
  content: "\e176";
}
.im-bubble-plus:before {
  content: "\e177";
}
.im-bubble-minus:before {
  content: "\e178";
}
.im-bubble-notification2:before {
  content: "\e179";
}
.im-bubble-trash:before {
  content: "\e17a";
}
.im-bubble-left:before {
  content: "\e17b";
}
.im-bubble-right:before {
  content: "\e17c";
}
.im-bubble-up:before {
  content: "\e17d";
}
.im-bubble-down:before {
  content: "\e17e";
}
.im-bubble-first:before {
  content: "\e17f";
}
.im-bubble-last:before {
  content: "\e180";
}
.im-bubble-replu:before {
  content: "\e181";
}
.im-bubble-forward:before {
  content: "\e182";
}
.im-bubble-reply:before {
  content: "\e183";
}
.im-bubble-forward2:before {
  content: "\e184";
}
.im-user:before {
  content: "\e185";
}
.im-users:before {
  content: "\e186";
}
.im-user-plus:before {
  content: "\e187";
}
.im-user-plus2:before {
  content: "\e188";
}
.im-user-minus:before {
  content: "\e189";
}
.im-user-minus2:before {
  content: "\e18a";
}
.im-user-cancel:before {
  content: "\e18b";
}
.im-user-block:before {
  content: "\e18c";
}
.im-users2:before {
  content: "\e18d";
}
.im-user2:before {
  content: "\e18e";
}
.im-users3:before {
  content: "\e18f";
}
.im-user-plus3:before {
  content: "\e190";
}
.im-user-minus3:before {
  content: "\e191";
}
.im-user-cancel2:before {
  content: "\e192";
}
.im-user-block2:before {
  content: "\e193";
}
.im-user3:before {
  content: "\e194";
}
.im-user4:before {
  content: "\e195";
}
.im-user5:before {
  content: "\e196";
}
.im-user6:before {
  content: "\e197";
}
.im-users4:before {
  content: "\e198";
}
.im-user7:before {
  content: "\e199";
}
.im-user8:before {
  content: "\e19a";
}
.im-users5:before {
  content: "\e19b";
}
.im-vcard:before {
  content: "\e19c";
}
.im-tshirt:before {
  content: "\e19d";
}
.im-hanger:before {
  content: "\e19e";
}
.im-quotes-left:before {
  content: "\e19f";
}
.im-quotes-right:before {
  content: "\e1a0";
}
.im-quotes-right2:before {
  content: "\e1a1";
}
.im-quotes-right3:before {
  content: "\e1a2";
}
.im-busy:before {
  content: "\e1a3";
}
.im-busy2:before {
  content: "\e1a4";
}
.im-busy3:before {
  content: "\e1a5";
}
.im-busy4:before {
  content: "\e1a6";
}
.im-spinner:before {
  content: "\e1a7";
}
.im-spinner2:before {
  content: "\e1a8";
}
.im-spinner3:before {
  content: "\e1a9";
}
.im-spinner4:before {
  content: "\e1aa";
}
.im-spinner5:before {
  content: "\e1ab";
}
.im-spinner6:before {
  content: "\e1ac";
}
.im-spinner7:before {
  content: "\e1ad";
}
.im-spinner8:before {
  content: "\e1ae";
}
.im-spinner9:before {
  content: "\e1af";
}
.im-spinner10:before {
  content: "\e1b0";
}
.im-spinner11:before {
  content: "\e1b1";
}
.im-spinner12:before {
  content: "\e1b2";
}
.im-microscope:before {
  content: "\e1b3";
}
.im-binoculars:before {
  content: "\e1b4";
}
.im-binoculars2:before {
  content: "\e1b5";
}
.im-search:before {
  content: "\e1b6";
}
.im-search2:before {
  content: "\e1b7";
}
.im-zoomin:before {
  content: "\e1b8";
}
.im-zoomout:before {
  content: "\e1b9";
}
.im-search3:before {
  content: "\e1ba";
}
.im-search4:before {
  content: "\e1bb";
}
.im-zoomin2:before {
  content: "\e1bc";
}
.im-zoomout2:before {
  content: "\e1bd";
}
.im-search5:before {
  content: "\e1be";
}
.im-expand:before {
  content: "\e1bf";
}
.im-contract:before {
  content: "\e1c0";
}
.im-scale-up:before {
  content: "\e1c1";
}
.im-scale-down:before {
  content: "\e1c2";
}
.im-expand2:before {
  content: "\e1c3";
}
.im-contract2:before {
  content: "\e1c4";
}
.im-scale-up2:before {
  content: "\e1c5";
}
.im-scale-down2:before {
  content: "\e1c6";
}
.im-fullscreen:before {
  content: "\e1c7";
}
.im-expand3:before {
  content: "\e1c8";
}
.im-contract3:before {
  content: "\e1c9";
}
.im-key:before {
  content: "\e1ca";
}
.im-key2:before {
  content: "\e1cb";
}
.im-key3:before {
  content: "\e1cc";
}
.im-key4:before {
  content: "\e1cd";
}
.im-key5:before {
  content: "\e1ce";
}
.im-keyhole:before {
  content: "\e1cf";
}
.im-lock:before {
  content: "\e1d0";
}
.im-lock2:before {
  content: "\e1d1";
}
.im-lock3:before {
  content: "\e1d2";
}
.im-lock4:before {
  content: "\e1d3";
}
.im-unlocked:before {
  content: "\e1d4";
}
.im-lock5:before {
  content: "\e1d5";
}
.im-unlocked2:before {
  content: "\e1d6";
}
.im-wrench:before {
  content: "\e1d7";
}
.im-wrench2:before {
  content: "\e1d8";
}
.im-wrench3:before {
  content: "\e1d9";
}
.im-wrench4:before {
  content: "\e1da";
}
.im-settings:before {
  content: "\e1db";
}
.im-equalizer:before {
  content: "\e1dc";
}
.im-equalizer2:before {
  content: "\e1dd";
}
.im-equalizer3:before {
  content: "\e1de";
}
.im-cog:before {
  content: "\e1df";
}
.im-cogs:before {
  content: "\e1e0";
}
.im-cog2:before {
  content: "\e1e1";
}
.im-cog3:before {
  content: "\e1e2";
}
.im-cog4:before {
  content: "\e1e3";
}
.im-cog5:before {
  content: "\e1e4";
}
.im-cog6:before {
  content: "\e1e5";
}
.im-cog7:before {
  content: "\e1e6";
}
.im-factory:before {
  content: "\e1e7";
}
.im-hammer:before {
  content: "\e1e8";
}
.im-tools:before {
  content: "\e1e9";
}
.im-screwdriver:before {
  content: "\e1ea";
}
.im-screwdriver2:before {
  content: "\e1eb";
}
.im-wand:before {
  content: "\e1ec";
}
.im-wand2:before {
  content: "\e1ed";
}
.im-health:before {
  content: "\e1ee";
}
.im-aid:before {
  content: "\e1ef";
}
.im-patch:before {
  content: "\e1f0";
}
.im-bug:before {
  content: "\e1f1";
}
.im-bug2:before {
  content: "\e1f2";
}
.im-inject:before {
  content: "\e1f3";
}
.im-inject2:before {
  content: "\e1f4";
}
.im-construction:before {
  content: "\e1f5";
}
.im-cone:before {
  content: "\e1f6";
}
.im-pie:before {
  content: "\e1f7";
}
.im-pie2:before {
  content: "\e1f8";
}
.im-pie3:before {
  content: "\e1f9";
}
.im-pie4:before {
  content: "\e1fa";
}
.im-pie5:before {
  content: "\e1fb";
}
.im-pie6:before {
  content: "\e1fc";
}
.im-pie7:before {
  content: "\e1fd";
}
.im-stats:before {
  content: "\e1fe";
}
.im-stats2:before {
  content: "\e1ff";
}
.im-stats3:before {
  content: "\e200";
}
.im-bars:before {
  content: "\e201";
}
.im-bars2:before {
  content: "\e202";
}
.im-bars3:before {
  content: "\e203";
}
.im-bars4:before {
  content: "\e204";
}
.im-bars5:before {
  content: "\e205";
}
.im-bars6:before {
  content: "\e206";
}
.im-stats-up:before {
  content: "\e207";
}
.im-stats-down:before {
  content: "\e208";
}
.im-stairs-down:before {
  content: "\e209";
}
.im-stairs-down2:before {
  content: "\e20a";
}
.im-chart:before {
  content: "\e20b";
}
.im-stairs:before {
  content: "\e20c";
}
.im-stairs2:before {
  content: "\e20d";
}
.im-ladder:before {
  content: "\e20e";
}
.im-cake:before {
  content: "\e20f";
}
.im-gift:before {
  content: "\e210";
}
.im-gift2:before {
  content: "\e211";
}
.im-balloon:before {
  content: "\e212";
}
.im-rating:before {
  content: "\e213";
}
.im-rating2:before {
  content: "\e214";
}
.im-rating3:before {
  content: "\e215";
}
.im-podium:before {
  content: "\e216";
}
.im-medal:before {
  content: "\e217";
}
.im-medal2:before {
  content: "\e218";
}
.im-medal3:before {
  content: "\e219";
}
.im-medal4:before {
  content: "\e21a";
}
.im-medal5:before {
  content: "\e21b";
}
.im-crown:before {
  content: "\e21c";
}
.im-trophy:before {
  content: "\e21d";
}
.im-trophy2:before {
  content: "\e21e";
}
.im-trophy-star:before {
  content: "\e21f";
}
.im-diamond:before {
  content: "\e220";
}
.im-diamond2:before {
  content: "\e221";
}
.im-glass:before {
  content: "\e222";
}
.im-glass2:before {
  content: "\e223";
}
.im-bottle:before {
  content: "\e224";
}
.im-bottle2:before {
  content: "\e225";
}
.im-mug:before {
  content: "\e226";
}
.im-food:before {
  content: "\e227";
}
.im-food2:before {
  content: "\e228";
}
.im-hamburger:before {
  content: "\e229";
}
.im-cup:before {
  content: "\e22a";
}
.im-cup2:before {
  content: "\e22b";
}
.im-leaf:before {
  content: "\e22c";
}
.im-leaf2:before {
  content: "\e22d";
}
.im-apple-fruit:before {
  content: "\e22e";
}
.im-tree:before {
  content: "\e22f";
}
.im-tree2:before {
  content: "\e230";
}
.im-paw:before {
  content: "\e231";
}
.im-steps:before {
  content: "\e232";
}
.im-flower:before {
  content: "\e233";
}
.im-rocket:before {
  content: "\e234";
}
.im-meter:before {
  content: "\e235";
}
.im-meter2:before {
  content: "\e236";
}
.im-meter-slow:before {
  content: "\e237";
}
.im-meter-medium:before {
  content: "\e238";
}
.im-meter-fast:before {
  content: "\e239";
}
.im-dashboard:before {
  content: "\e23a";
}
.im-hammer2:before {
  content: "\e23b";
}
.im-balance:before {
  content: "\e23c";
}
.im-bomb:before {
  content: "\e23d";
}
.im-fire:before {
  content: "\e23e";
}
.im-fire2:before {
  content: "\e23f";
}
.im-lab:before {
  content: "\e240";
}
.im-atom:before {
  content: "\e241";
}
.im-atom2:before {
  content: "\e242";
}
.im-magnet:before {
  content: "\e243";
}
.im-magnet2:before {
  content: "\e244";
}
.im-magnet3:before {
  content: "\e245";
}
.im-magnet4:before {
  content: "\e246";
}
.im-dumbbell:before {
  content: "\e247";
}
.im-skull:before {
  content: "\e248";
}
.im-skull2:before {
  content: "\e249";
}
.im-skull3:before {
  content: "\e24a";
}
.im-lamp:before {
  content: "\e24b";
}
.im-lamp2:before {
  content: "\e24c";
}
.im-lamp3:before {
  content: "\e24d";
}
.im-lamp4:before {
  content: "\e24e";
}
.im-remove:before {
  content: "\e24f";
}
.im-remove2:before {
  content: "\e250";
}
.im-remove3:before {
  content: "\e251";
}
.im-remove4:before {
  content: "\e252";
}
.im-remove5:before {
  content: "\e253";
}
.im-remove6:before {
  content: "\e254";
}
.im-remove7:before {
  content: "\e255";
}
.im-remove8:before {
  content: "\e256";
}
.im-briefcase:before {
  content: "\e257";
}
.im-briefcase2:before {
  content: "\e258";
}
.im-briefcase3:before {
  content: "\e259";
}
.im-airplane:before {
  content: "\e25a";
}
.im-airplane2:before {
  content: "\e25b";
}
.im-paperplane:before {
  content: "\e25c";
}
.im-car:before {
  content: "\e25d";
}
.im-gas-pump:before {
  content: "\e25e";
}
.im-bus:before {
  content: "\e25f";
}
.im-truck:before {
  content: "\e260";
}
.im-bike:before {
  content: "\e261";
}
.im-road:before {
  content: "\e262";
}
.im-train:before {
  content: "\e263";
}
.im-ship:before {
  content: "\e264";
}
.im-boat:before {
  content: "\e265";
}
.im-cube:before {
  content: "\e266";
}
.im-cube2:before {
  content: "\e267";
}
.im-cube3:before {
  content: "\e268";
}
.im-cube4:before {
  content: "\e269";
}
.im-pyramid:before {
  content: "\e26a";
}
.im-pyramid2:before {
  content: "\e26b";
}
.im-cylinder:before {
  content: "\e26c";
}
.im-package:before {
  content: "\e26d";
}
.im-puzzle:before {
  content: "\e26e";
}
.im-puzzle2:before {
  content: "\e26f";
}
.im-puzzle3:before {
  content: "\e270";
}
.im-puzzle4:before {
  content: "\e271";
}
.im-glasses:before {
  content: "\e272";
}
.im-glasses2:before {
  content: "\e273";
}
.im-glasses3:before {
  content: "\e274";
}
.im-sunglasses:before {
  content: "\e275";
}
.im-accessibility:before {
  content: "\e276";
}
.im-accessibility2:before {
  content: "\e277";
}
.im-brain:before {
  content: "\e278";
}
.im-target:before {
  content: "\e279";
}
.im-target2:before {
  content: "\e27a";
}
.im-target3:before {
  content: "\e27b";
}
.im-gun:before {
  content: "\e27c";
}
.im-gun-ban:before {
  content: "\e27d";
}
.im-shield:before {
  content: "\e27e";
}
.im-shield2:before {
  content: "\e27f";
}
.im-shield3:before {
  content: "\e280";
}
.im-shield4:before {
  content: "\e281";
}
.im-soccer:before {
  content: "\e282";
}
.im-football:before {
  content: "\e283";
}
.im-baseball:before {
  content: "\e284";
}
.im-basketball:before {
  content: "\e285";
}
.im-golf:before {
  content: "\e286";
}
.im-hockey:before {
  content: "\e287";
}
.im-racing:before {
  content: "\e288";
}
.im-eightball:before {
  content: "\e289";
}
.im-bowlingball:before {
  content: "\e28a";
}
.im-bowling:before {
  content: "\e28b";
}
.im-bowling2:before {
  content: "\e28c";
}
.im-lightning:before {
  content: "\e28d";
}
.im-power:before {
  content: "\e28e";
}
.im-power2:before {
  content: "\e28f";
}
.im-switch:before {
  content: "\e290";
}
.im-powercord:before {
  content: "\e291";
}
.im-cord:before {
  content: "\e292";
}
.im-socket:before {
  content: "\e293";
}
.im-clipboard:before {
  content: "\e294";
}
.im-clipboard2:before {
  content: "\e295";
}
.im-signup:before {
  content: "\e296";
}
.im-clipboard3:before {
  content: "\e297";
}
.im-clipboard4:before {
  content: "\e298";
}
.im-list:before {
  content: "\e299";
}
.im-list2:before {
  content: "\e29a";
}
.im-list3:before {
  content: "\e29b";
}
.im-numbered-list:before {
  content: "\e29c";
}
.im-list4:before {
  content: "\e29d";
}
.im-list5:before {
  content: "\e29e";
}
.im-playlist:before {
  content: "\e29f";
}
.im-grid:before {
  content: "\e2a0";
}
.im-grid2:before {
  content: "\e2a1";
}
.im-grid3:before {
  content: "\e2a2";
}
.im-grid4:before {
  content: "\e2a3";
}
.im-grid5:before {
  content: "\e2a4";
}
.im-grid6:before {
  content: "\e2a5";
}
.im-tree3:before {
  content: "\e2a6";
}
.im-tree4:before {
  content: "\e2a7";
}
.im-tree5:before {
  content: "\e2a8";
}
.im-menu:before {
  content: "\e2a9";
}
.im-menu2:before {
  content: "\e2aa";
}
.im-circle-small:before {
  content: "\e2ab";
}
.im-menu3:before {
  content: "\e2ac";
}
.im-menu4:before {
  content: "\e2ad";
}
.im-menu5:before {
  content: "\e2ae";
}
.im-menu6:before {
  content: "\e2af";
}
.im-menu7:before {
  content: "\e2b0";
}
.im-menu8:before {
  content: "\e2b1";
}
.im-menu9:before {
  content: "\e2b2";
}
.im-cloud:before {
  content: "\e2b3";
}
.im-cloud2:before {
  content: "\e2b4";
}
.im-cloud3:before {
  content: "\e2b5";
}
.im-cloud-download:before {
  content: "\e2b6";
}
.im-cloud-upload:before {
  content: "\e2b7";
}
.im-download2:before {
  content: "\e2b8";
}
.im-upload2:before {
  content: "\e2b9";
}
.im-download3:before {
  content: "\e2ba";
}
.im-upload3:before {
  content: "\e2bb";
}
.im-download4:before {
  content: "\e2bc";
}
.im-upload4:before {
  content: "\e2bd";
}
.im-download5:before {
  content: "\e2be";
}
.im-upload5:before {
  content: "\e2bf";
}
.im-download6:before {
  content: "\e2c0";
}
.im-upload6:before {
  content: "\e2c1";
}
.im-download7:before {
  content: "\e2c2";
}
.im-upload7:before {
  content: "\e2c3";
}
.im-globe:before {
  content: "\e2c4";
}
.im-globe2:before {
  content: "\e2c5";
}
.im-globe3:before {
  content: "\e2c6";
}
.im-earth:before {
  content: "\e2c7";
}
.im-network:before {
  content: "\e2c8";
}
.im-link:before {
  content: "\e2c9";
}
.im-link2:before {
  content: "\e2ca";
}
.im-link3:before {
  content: "\e2cb";
}
.im-link22:before {
  content: "\e2cc";
}
.im-link4:before {
  content: "\e2cd";
}
.im-link5:before {
  content: "\e2ce";
}
.im-link6:before {
  content: "\e2cf";
}
.im-anchor:before {
  content: "\e2d0";
}
.im-flag:before {
  content: "\e2d1";
}
.im-flag2:before {
  content: "\e2d2";
}
.im-flag3:before {
  content: "\e2d3";
}
.im-flag4:before {
  content: "\e2d4";
}
.im-flag5:before {
  content: "\e2d5";
}
.im-flag6:before {
  content: "\e2d6";
}
.im-attachment:before {
  content: "\e2d7";
}
.im-attachment2:before {
  content: "\e2d8";
}
.im-eye:before {
  content: "\e2d9";
}
.im-eye-blocked:before {
  content: "\e2da";
}
.im-eye2:before {
  content: "\e2db";
}
.im-eye3:before {
  content: "\e2dc";
}
.im-eye-blocked2:before {
  content: "\e2dd";
}
.im-eye4:before {
  content: "\e2de";
}
.im-eye5:before {
  content: "\e2df";
}
.im-eye6:before {
  content: "\e2e0";
}
.im-eye7:before {
  content: "\e2e1";
}
.im-eye8:before {
  content: "\e2e2";
}
.im-bookmark:before {
  content: "\e2e3";
}
.im-bookmark2:before {
  content: "\e2e4";
}
.im-bookmarks:before {
  content: "\e2e5";
}
.im-bookmark3:before {
  content: "\e2e6";
}
.im-spotlight:before {
  content: "\e2e7";
}
.im-starburst:before {
  content: "\e2e8";
}
.im-snowflake:before {
  content: "\e2e9";
}
.im-temperature:before {
  content: "\e2ea";
}
.im-temperature2:before {
  content: "\e2eb";
}
.im-weather-lightning:before {
  content: "\e2ec";
}
.im-weather-rain:before {
  content: "\e2ed";
}
.im-weather-snow:before {
  content: "\e2ee";
}
.im-windy:before {
  content: "\e2ef";
}
.im-fan:before {
  content: "\e2f0";
}
.im-umbrella:before {
  content: "\e2f1";
}
.im-sun:before {
  content: "\e2f2";
}
.im-sun2:before {
  content: "\e2f3";
}
.im-brightness-high:before {
  content: "\e2f4";
}
.im-brightness-medium:before {
  content: "\e2f5";
}
.im-brightness-low:before {
  content: "\e2f6";
}
.im-brightness-contrast:before {
  content: "\e2f7";
}
.im-contrast:before {
  content: "\e2f8";
}
.im-moon:before {
  content: "\e2f9";
}
.im-bed:before {
  content: "\e2fa";
}
.im-bed2:before {
  content: "\e2fb";
}
.im-star:before {
  content: "\e2fc";
}
.im-star2:before {
  content: "\e2fd";
}
.im-star3:before {
  content: "\e2fe";
}
.im-star4:before {
  content: "\e2ff";
}
.im-star5:before {
  content: "\e300";
}
.im-star6:before {
  content: "\e301";
}
.im-heart:before {
  content: "\e302";
}
.im-heart2:before {
  content: "\e303";
}
.im-heart3:before {
  content: "\e304";
}
.im-heart4:before {
  content: "\e305";
}
.im-heart-broken:before {
  content: "\e306";
}
.im-heart5:before {
  content: "\e307";
}
.im-heart6:before {
  content: "\e308";
}
.im-heart-broken2:before {
  content: "\e309";
}
.im-heart7:before {
  content: "\e30a";
}
.im-heart8:before {
  content: "\e30b";
}
.im-heart-broken3:before {
  content: "\e30c";
}
.im-lips:before {
  content: "\e30d";
}
.im-lips2:before {
  content: "\e30e";
}
.im-thumbs-up:before {
  content: "\e30f";
}
.im-thumbs-up2:before {
  content: "\e310";
}
.im-thumbs-down:before {
  content: "\e311";
}
.im-thumbs-down2:before {
  content: "\e312";
}
.im-thumbs-up3:before {
  content: "\e313";
}
.im-thumbs-up4:before {
  content: "\e314";
}
.im-thumbs-up5:before {
  content: "\e315";
}
.im-thumbs-up6:before {
  content: "\e316";
}
.im-people:before {
  content: "\e317";
}
.im-man:before {
  content: "\e318";
}
.im-male:before {
  content: "\e319";
}
.im-woman:before {
  content: "\e31a";
}
.im-female:before {
  content: "\e31b";
}
.im-peace:before {
  content: "\e31c";
}
.im-yin-yang:before {
  content: "\e31d";
}
.im-happy:before {
  content: "\e31e";
}
.im-happy2:before {
  content: "\e31f";
}
.im-smiley:before {
  content: "\e320";
}
.im-smiley2:before {
  content: "\e321";
}
.im-tongue:before {
  content: "\e322";
}
.im-tongue2:before {
  content: "\e323";
}
.im-sad:before {
  content: "\e324";
}
.im-sad2:before {
  content: "\e325";
}
.im-wink:before {
  content: "\e326";
}
.im-wink2:before {
  content: "\e327";
}
.im-grin:before {
  content: "\e328";
}
.im-grin2:before {
  content: "\e329";
}
.im-cool:before {
  content: "\e32a";
}
.im-cool2:before {
  content: "\e32b";
}
.im-angry:before {
  content: "\e32c";
}
.im-angry2:before {
  content: "\e32d";
}
.im-evil:before {
  content: "\e32e";
}
.im-evil2:before {
  content: "\e32f";
}
.im-shocked:before {
  content: "\e330";
}
.im-shocked2:before {
  content: "\e331";
}
.im-confused:before {
  content: "\e332";
}
.im-confused2:before {
  content: "\e333";
}
.im-neutral:before {
  content: "\e334";
}
.im-neutral2:before {
  content: "\e335";
}
.im-wondering:before {
  content: "\e336";
}
.im-wondering2:before {
  content: "\e337";
}
.im-cursor:before {
  content: "\e338";
}
.im-cursor2:before {
  content: "\e339";
}
.im-point-up:before {
  content: "\e33a";
}
.im-point-right:before {
  content: "\e33b";
}
.im-point-down:before {
  content: "\e33c";
}
.im-point-left:before {
  content: "\e33d";
}
.im-pointer:before {
  content: "\e33e";
}
.im-hand:before {
  content: "\e33f";
}
.im-stack-empty:before {
  content: "\e340";
}
.im-stack-plus:before {
  content: "\e341";
}
.im-stack-minus:before {
  content: "\e342";
}
.im-stack-star:before {
  content: "\e343";
}
.im-stack-picture:before {
  content: "\e344";
}
.im-stack-down:before {
  content: "\e345";
}
.im-stack-up:before {
  content: "\e346";
}
.im-stack-cancel:before {
  content: "\e347";
}
.im-stack-checkmark:before {
  content: "\e348";
}
.im-stack-list:before {
  content: "\e349";
}
.im-stack-clubs:before {
  content: "\e34a";
}
.im-stack-spades:before {
  content: "\e34b";
}
.im-stack-hearts:before {
  content: "\e34c";
}
.im-stack-diamonds:before {
  content: "\e34d";
}
.im-stack-user:before {
  content: "\e34e";
}
.im-stack4:before {
  content: "\e34f";
}
.im-stack-music:before {
  content: "\e350";
}
.im-stack-play:before {
  content: "\e351";
}
.im-move:before {
  content: "\e352";
}
.im-resize:before {
  content: "\e353";
}
.im-resize2:before {
  content: "\e354";
}
.im-warning:before {
  content: "\e355";
}
.im-warning2:before {
  content: "\e356";
}
.im-notification:before {
  content: "\e357";
}
.im-notification2:before {
  content: "\e358";
}
.im-question:before {
  content: "\e359";
}
.im-question2:before {
  content: "\e35a";
}
.im-question3:before {
  content: "\e35b";
}
.im-question4:before {
  content: "\e35c";
}
.im-question5:before {
  content: "\e35d";
}
.im-plus-circle:before {
  content: "\e35e";
}
.im-plus-circle2:before {
  content: "\e35f";
}
.im-minus-circle:before {
  content: "\e360";
}
.im-minus-circle2:before {
  content: "\e361";
}
.im-info:before {
  content: "\e362";
}
.im-info2:before {
  content: "\e363";
}
.im-blocked:before {
  content: "\e364";
}
.im-cancel-circle:before {
  content: "\e365";
}
.im-cancel-circle2:before {
  content: "\e366";
}
.im-checkmark-circle:before {
  content: "\e367";
}
.im-checkmark-circle2:before {
  content: "\e368";
}
.im-cancel:before {
  content: "\e369";
}
.im-spam:before {
  content: "\e36a";
}
.im-close:before {
  content: "\e36b";
}
.im-close2:before {
  content: "\e36c";
}
.im-close3:before {
  content: "\e36d";
}
.im-close4:before {
  content: "\e36e";
}
.im-close5:before {
  content: "\e36f";
}
.im-checkmark:before {
  content: "\e370";
}
.im-checkmark2:before {
  content: "\e371";
}
.im-checkmark3:before {
  content: "\e372";
}
.im-checkmark4:before {
  content: "\e373";
}
.im-spell-check:before {
  content: "\e374";
}
.im-minus:before {
  content: "\e375";
}
.im-plus:before {
  content: "\e376";
}
.im-minus2:before {
  content: "\e377";
}
.im-plus2:before {
  content: "\e378";
}
.im-enter:before {
  content: "\e379";
}
.im-exit:before {
  content: "\e37a";
}
.im-enter2:before {
  content: "\e37b";
}
.im-exit2:before {
  content: "\e37c";
}
.im-enter3:before {
  content: "\e37d";
}
.im-exit3:before {
  content: "\e37e";
}
.im-exit4:before {
  content: "\e37f";
}
.im-play3:before {
  content: "\e380";
}
.im-pause:before {
  content: "\e381";
}
.im-stop:before {
  content: "\e382";
}
.im-backward:before {
  content: "\e383";
}
.im-forward2:before {
  content: "\e384";
}
.im-play4:before {
  content: "\e385";
}
.im-pause2:before {
  content: "\e386";
}
.im-stop2:before {
  content: "\e387";
}
.im-backward2:before {
  content: "\e388";
}
.im-forward3:before {
  content: "\e389";
}
.im-first:before {
  content: "\e38a";
}
.im-last:before {
  content: "\e38b";
}
.im-previous:before {
  content: "\e38c";
}
.im-next:before {
  content: "\e38d";
}
.im-eject:before {
  content: "\e38e";
}
.im-volume-high:before {
  content: "\e38f";
}
.im-volume-medium:before {
  content: "\e390";
}
.im-volume-low:before {
  content: "\e391";
}
.im-volume-mute:before {
  content: "\e392";
}
.im-volume-mute2:before {
  content: "\e393";
}
.im-volume-increase:before {
  content: "\e394";
}
.im-volume-decrease:before {
  content: "\e395";
}
.im-volume-high2:before {
  content: "\e396";
}
.im-volume-medium2:before {
  content: "\e397";
}
.im-volume-low2:before {
  content: "\e398";
}
.im-volume-mute3:before {
  content: "\e399";
}
.im-volume-mute4:before {
  content: "\e39a";
}
.im-volume-increase2:before {
  content: "\e39b";
}
.im-volume-decrease2:before {
  content: "\e39c";
}
.im-volume5:before {
  content: "\e39d";
}
.im-volume4:before {
  content: "\e39e";
}
.im-volume3:before {
  content: "\e39f";
}
.im-volume2:before {
  content: "\e3a0";
}
.im-volume1:before {
  content: "\e3a1";
}
.im-volume0:before {
  content: "\e3a2";
}
.im-volume-mute5:before {
  content: "\e3a3";
}
.im-volume-mute6:before {
  content: "\e3a4";
}
.im-loop:before {
  content: "\e3a5";
}
.im-loop2:before {
  content: "\e3a6";
}
.im-loop3:before {
  content: "\e3a7";
}
.im-loop4:before {
  content: "\e3a8";
}
.im-loop5:before {
  content: "\e3a9";
}
.im-shuffle:before {
  content: "\e3aa";
}
.im-shuffle2:before {
  content: "\e3ab";
}
.im-wave:before {
  content: "\e3ac";
}
.im-wave2:before {
  content: "\e3ad";
}
.im-arrow-first:before {
  content: "\e3ae";
}
.im-arrow-right:before {
  content: "\e3af";
}
.im-arrow-up:before {
  content: "\e3b0";
}
.im-arrow-right2:before {
  content: "\e3b1";
}
.im-arrow-down:before {
  content: "\e3b2";
}
.im-arrow-left:before {
  content: "\e3b3";
}
.im-arrow-up2:before {
  content: "\e3b4";
}
.im-arrow-right3:before {
  content: "\e3b5";
}
.im-arrow-down2:before {
  content: "\e3b6";
}
.im-arrow-left2:before {
  content: "\e3b7";
}
.im-arrow-up-left:before {
  content: "\e3b8";
}
.im-arrow-up3:before {
  content: "\e3b9";
}
.im-arrow-up-right:before {
  content: "\e3ba";
}
.im-arrow-right4:before {
  content: "\e3bb";
}
.im-arrow-down-right:before {
  content: "\e3bc";
}
.im-arrow-down3:before {
  content: "\e3bd";
}
.im-arrow-down-left:before {
  content: "\e3be";
}
.im-arrow-left3:before {
  content: "\e3bf";
}
.im-arrow-up-left2:before {
  content: "\e3c0";
}
.im-arrow-up4:before {
  content: "\e3c1";
}
.im-arrow-up-right2:before {
  content: "\e3c2";
}
.im-arrow-right5:before {
  content: "\e3c3";
}
.im-arrow-down-right2:before {
  content: "\e3c4";
}
.im-arrow-down4:before {
  content: "\e3c5";
}
.im-arrow-down-left2:before {
  content: "\e3c6";
}
.im-arrow-left4:before {
  content: "\e3c7";
}
.im-arrow-up-left3:before {
  content: "\e3c8";
}
.im-arrow-up5:before {
  content: "\e3c9";
}
.im-arrow-up-right3:before {
  content: "\e3ca";
}
.im-arrow-right6:before {
  content: "\e3cb";
}
.im-arrow-down-right3:before {
  content: "\e3cc";
}
.im-arrow-down5:before {
  content: "\e3cd";
}
.im-arrow-down-left3:before {
  content: "\e3ce";
}
.im-arrow-left5:before {
  content: "\e3cf";
}
.im-arrow-up-left4:before {
  content: "\e3d0";
}
.im-arrow-up6:before {
  content: "\e3d1";
}
.im-arrow-up-right4:before {
  content: "\e3d2";
}
.im-arrow-right7:before {
  content: "\e3d3";
}
.im-arrow-down-right4:before {
  content: "\e3d4";
}
.im-arrow-down6:before {
  content: "\e3d5";
}
.im-arrow-down-left4:before {
  content: "\e3d6";
}
.im-arrow-left6:before {
  content: "\e3d7";
}
.im-arrow:before {
  content: "\e3d8";
}
.im-arrow2:before {
  content: "\e3d9";
}
.im-arrow3:before {
  content: "\e3da";
}
.im-arrow4:before {
  content: "\e3db";
}
.im-arrow5:before {
  content: "\e3dc";
}
.im-arrow6:before {
  content: "\e3dd";
}
.im-arrow7:before {
  content: "\e3de";
}
.im-arrow8:before {
  content: "\e3df";
}
.im-arrow-up-left5:before {
  content: "\e3e0";
}
.im-arrowsquare:before {
  content: "\e3e1";
}
.im-arrow-up-right5:before {
  content: "\e3e2";
}
.im-arrow-right8:before {
  content: "\e3e3";
}
.im-arrow-down-right5:before {
  content: "\e3e4";
}
.im-arrow-down7:before {
  content: "\e3e5";
}
.im-arrow-down-left5:before {
  content: "\e3e6";
}
.im-arrow-left7:before {
  content: "\e3e7";
}
.im-arrow-up7:before {
  content: "\e3e8";
}
.im-arrow-right9:before {
  content: "\e3e9";
}
.im-arrow-down8:before {
  content: "\e3ea";
}
.im-arrow-left8:before {
  content: "\e3eb";
}
.im-arrow-up8:before {
  content: "\e3ec";
}
.im-arrow-right10:before {
  content: "\e3ed";
}
.im-arrow-bottom:before {
  content: "\e3ee";
}
.im-arrow-left9:before {
  content: "\e3ef";
}
.im-arrow-up-left6:before {
  content: "\e3f0";
}
.im-arrow-up9:before {
  content: "\e3f1";
}
.im-arrow-up-right6:before {
  content: "\e3f2";
}
.im-arrow-right11:before {
  content: "\e3f3";
}
.im-arrow-down-right6:before {
  content: "\e3f4";
}
.im-arrow-down9:before {
  content: "\e3f5";
}
.im-arrow-down-left6:before {
  content: "\e3f6";
}
.im-arrow-left10:before {
  content: "\e3f7";
}
.im-arrow-up-left7:before {
  content: "\e3f8";
}
.im-arrow-up10:before {
  content: "\e3f9";
}
.im-arrow-up-right7:before {
  content: "\e3fa";
}
.im-arrow-right12:before {
  content: "\e3fb";
}
.im-arrow-down-right7:before {
  content: "\e3fc";
}
.im-arrow-down10:before {
  content: "\e3fd";
}
.im-arrow-down-left7:before {
  content: "\e3fe";
}
.im-arrow-left11:before {
  content: "\e3ff";
}
.im-arrow-up11:before {
  content: "\e400";
}
.im-arrow-right13:before {
  content: "\e401";
}
.im-arrow-down11:before {
  content: "\e402";
}
.im-arrow-left12:before {
  content: "\e403";
}
.im-arrow-up12:before {
  content: "\e404";
}
.im-arrow-right14:before {
  content: "\e405";
}
.im-arrow-down12:before {
  content: "\e406";
}
.im-arrow-left13:before {
  content: "\e407";
}
.im-arrow-up13:before {
  content: "\e408";
}
.im-arrow-right15:before {
  content: "\e409";
}
.im-arrow-down13:before {
  content: "\e40a";
}
.im-arrow-left14:before {
  content: "\e40b";
}
.im-arrow-up14:before {
  content: "\e40c";
}
.im-arrow-right16:before {
  content: "\e40d";
}
.im-arrow-down14:before {
  content: "\e40e";
}
.im-arrow-left15:before {
  content: "\e40f";
}
.im-arrow-up15:before {
  content: "\e410";
}
.im-arrow-right17:before {
  content: "\e411";
}
.im-arrow-down15:before {
  content: "\e412";
}
.im-arrow-left16:before {
  content: "\e413";
}
.im-arrow-up16:before {
  content: "\e414";
}
.im-arrow-right18:before {
  content: "\e415";
}
.im-arrow-down16:before {
  content: "\e416";
}
.im-arrow-left17:before {
  content: "\e417";
}
.im-menu10:before {
  content: "\e418";
}
.im-menu11:before {
  content: "\e419";
}
.im-menu-close:before {
  content: "\e41a";
}
.im-menu-close2:before {
  content: "\e41b";
}
.im-enter4:before {
  content: "\e41c";
}
.im-enter5:before {
  content: "\e41d";
}
.im-esc:before {
  content: "\e41e";
}
.im-backspace:before {
  content: "\e41f";
}
.im-backspace2:before {
  content: "\e420";
}
.im-backspace3:before {
  content: "\e421";
}
.im-tab:before {
  content: "\e422";
}
.im-transmission:before {
  content: "\e423";
}
.im-transmission2:before {
  content: "\e424";
}
.im-sort:before {
  content: "\e425";
}
.im-sort2:before {
  content: "\e426";
}
.im-key-keyboard:before {
  content: "\e427";
}
.im-key-A:before {
  content: "\e428";
}
.im-key-up:before {
  content: "\e429";
}
.im-key-right:before {
  content: "\e42a";
}
.im-key-down:before {
  content: "\e42b";
}
.im-key-left:before {
  content: "\e42c";
}
.im-command:before {
  content: "\e42d";
}
.im-checkbox-checked:before {
  content: "\e42e";
}
.im-checkbox-unchecked:before {
  content: "\e42f";
}
.im-square:before {
  content: "\e430";
}
.im-checkbox-partial:before {
  content: "\e431";
}
.im-checkbox:before {
  content: "\e432";
}
.im-checkbox-unchecked2:before {
  content: "\e433";
}
.im-checkbox-partial2:before {
  content: "\e434";
}
.im-checkbox-checked2:before {
  content: "\e435";
}
.im-checkbox-unchecked3:before {
  content: "\e436";
}
.im-checkbox-partial3:before {
  content: "\e437";
}
.im-radio-checked:before {
  content: "\e438";
}
.im-radio-unchecked:before {
  content: "\e439";
}
.im-circle:before {
  content: "\e43a";
}
.im-circle2:before {
  content: "\e43b";
}
.im-crop:before {
  content: "\e43c";
}
.im-crop2:before {
  content: "\e43d";
}
.im-vector:before {
  content: "\e43e";
}
.im-rulers:before {
  content: "\e43f";
}
.im-scissors:before {
  content: "\e440";
}
.im-scissors2:before {
  content: "\e441";
}
.im-scissors3:before {
  content: "\e442";
}
.im-filter:before {
  content: "\e443";
}
.im-filter2:before {
  content: "\e444";
}
.im-filter3:before {
  content: "\e445";
}
.im-filter4:before {
  content: "\e446";
}
.im-font:before {
  content: "\e447";
}
.im-font-size:before {
  content: "\e448";
}
.im-type:before {
  content: "\e449";
}
.im-text-height:before {
  content: "\e44a";
}
.im-text-width:before {
  content: "\e44b";
}
.im-height:before {
  content: "\e44c";
}
.im-width:before {
  content: "\e44d";
}
.im-bold:before {
  content: "\e44e";
}
.im-underline:before {
  content: "\e44f";
}
.im-italic:before {
  content: "\e450";
}
.im-strikethrough:before {
  content: "\e451";
}
.im-strikethrough2:before {
  content: "\e452";
}
.im-font-size2:before {
  content: "\e453";
}
.im-bold2:before {
  content: "\e454";
}
.im-underline2:before {
  content: "\e455";
}
.im-italic2:before {
  content: "\e456";
}
.im-strikethrough3:before {
  content: "\e457";
}
.im-omega:before {
  content: "\e458";
}
.im-sigma:before {
  content: "\e459";
}
.im-nbsp:before {
  content: "\e45a";
}
.im-page-break:before {
  content: "\e45b";
}
.im-page-break2:before {
  content: "\e45c";
}
.im-superscript:before {
  content: "\e45d";
}
.im-subscript:before {
  content: "\e45e";
}
.im-superscript2:before {
  content: "\e45f";
}
.im-subscript2:before {
  content: "\e460";
}
.im-text-color:before {
  content: "\e461";
}
.im-highlight:before {
  content: "\e462";
}
.im-pagebreak:before {
  content: "\e463";
}
.im-clear-formatting:before {
  content: "\e464";
}
.im-table:before {
  content: "\e465";
}
.im-table2:before {
  content: "\e466";
}
.im-insert-template:before {
  content: "\e467";
}
.im-pilcrow:before {
  content: "\e468";
}
.im-lefttoright:before {
  content: "\e469";
}
.im-righttoleft:before {
  content: "\e46a";
}
.im-paragraph-left:before {
  content: "\e46b";
}
.im-paragraph-center:before {
  content: "\e46c";
}
.im-paragraph-right:before {
  content: "\e46d";
}
.im-paragraph-justify:before {
  content: "\e46e";
}
.im-paragraph-left2:before {
  content: "\e46f";
}
.im-paragraph-center2:before {
  content: "\e470";
}
.im-paragraph-right2:before {
  content: "\e471";
}
.im-paragraph-justify2:before {
  content: "\e472";
}
.im-indent-increase:before {
  content: "\e473";
}
.im-indent-decrease:before {
  content: "\e474";
}
.im-paragraph-left3:before {
  content: "\e475";
}
.im-paragraph-center3:before {
  content: "\e476";
}
.im-paragraph-right3:before {
  content: "\e477";
}
.im-paragraph-justify3:before {
  content: "\e478";
}
.im-indent-increase2:before {
  content: "\e479";
}
.im-indent-decrease2:before {
  content: "\e47a";
}
.im-share:before {
  content: "\e47b";
}
.im-newtab:before {
  content: "\e47c";
}
.im-newtab2:before {
  content: "\e47d";
}
.im-popout:before {
  content: "\e47e";
}
.im-embed:before {
  content: "\e47f";
}
.im-code:before {
  content: "\e480";
}
.im-console:before {
  content: "\e481";
}
.im-sevensegment0:before {
  content: "\e482";
}
.im-sevensegment1:before {
  content: "\e483";
}
.im-sevensegment2:before {
  content: "\e484";
}
.im-sevensegment3:before {
  content: "\e485";
}
.im-sevensegment4:before {
  content: "\e486";
}
.im-sevensegment5:before {
  content: "\e487";
}
.im-sevensegment6:before {
  content: "\e488";
}
.im-sevensegment7:before {
  content: "\e489";
}
.im-sevensegment8:before {
  content: "\e48a";
}
.im-sevensegment9:before {
  content: "\e48b";
}
.im-share2:before {
  content: "\e48c";
}
.im-share3:before {
  content: "\e48d";
}
.im-mail:before {
  content: "\e48e";
}
.im-mail2:before {
  content: "\e48f";
}
.im-mail3:before {
  content: "\e490";
}
.im-mail4:before {
  content: "\e491";
}
.im-google:before {
  content: "\e492";
}
.im-googleplus:before {
  content: "\e493";
}
.im-googleplus2:before {
  content: "\e494";
}
.im-googleplus3:before {
  content: "\e495";
}
.im-googleplus4:before {
  content: "\e496";
}
.im-google-drive:before {
  content: "\e497";
}
.im-facebook:before {
  content: "\e498";
}
.im-facebook2:before {
  content: "\e499";
}
.im-facebook3:before {
  content: "\e49a";
}
.im-facebook4:before {
  content: "\e49b";
}
.im-instagram:before {
  content: "\e49c";
}
.im-twitter:before {
  content: "\e49d";
}
.im-twitter2:before {
  content: "\e49e";
}
.im-twitter3:before {
  content: "\e49f";
}
.im-feed2:before {
  content: "\e4a0";
}
.im-feed3:before {
  content: "\e4a1";
}
.im-feed4:before {
  content: "\e4a2";
}
.im-youtube:before {
  content: "\e4a3";
}
.im-youtube2:before {
  content: "\e4a4";
}
.im-vimeo:before {
  content: "\e4a5";
}
.im-vimeo2:before {
  content: "\e4a6";
}
.im-vimeo3:before {
  content: "\e4a7";
}
.im-lanyrd:before {
  content: "\e4a8";
}
.im-flickr:before {
  content: "\e4a9";
}
.im-flickr2:before {
  content: "\e4aa";
}
.im-flickr3:before {
  content: "\e4ab";
}
.im-flickr4:before {
  content: "\e4ac";
}
.im-picassa:before {
  content: "\e4ad";
}
.im-picassa2:before {
  content: "\e4ae";
}
.im-dribbble:before {
  content: "\e4af";
}
.im-dribbble2:before {
  content: "\e4b0";
}
.im-dribbble3:before {
  content: "\e4b1";
}
.im-forrst:before {
  content: "\e4b2";
}
.im-forrst2:before {
  content: "\e4b3";
}
.im-deviantart:before {
  content: "\e4b4";
}
.im-deviantart2:before {
  content: "\e4b5";
}
.im-steam:before {
  content: "\e4b6";
}
.im-steam2:before {
  content: "\e4b7";
}
.im-github:before {
  content: "\e4b8";
}
.im-github2:before {
  content: "\e4b9";
}
.im-github3:before {
  content: "\e4ba";
}
.im-github4:before {
  content: "\e4bb";
}
.im-github5:before {
  content: "\e4bc";
}
.im-wordpress:before {
  content: "\e4bd";
}
.im-wordpress2:before {
  content: "\e4be";
}
.im-joomla:before {
  content: "\e4bf";
}
.im-blogger:before {
  content: "\e4c0";
}
.im-blogger2:before {
  content: "\e4c1";
}
.im-tumblr:before {
  content: "\e4c2";
}
.im-tumblr2:before {
  content: "\e4c3";
}
.im-yahoo:before {
  content: "\e4c4";
}
.im-tux:before {
  content: "\e4c5";
}
.im-apple:before {
  content: "\e4c6";
}
.im-finder:before {
  content: "\e4c7";
}
.im-android:before {
  content: "\e4c8";
}
.im-windows:before {
  content: "\e4c9";
}
.im-windows8:before {
  content: "\e4ca";
}
.im-soundcloud:before {
  content: "\e4cb";
}
.im-soundcloud2:before {
  content: "\e4cc";
}
.im-skype:before {
  content: "\e4cd";
}
.im-reddit:before {
  content: "\e4ce";
}
.im-linkedin:before {
  content: "\e4cf";
}
.im-lastfm:before {
  content: "\e4d0";
}
.im-lastfm2:before {
  content: "\e4d1";
}
.im-delicious:before {
  content: "\e4d2";
}
.im-stumbleupon:before {
  content: "\e4d3";
}
.im-stumbleupon2:before {
  content: "\e4d4";
}
.im-stackoverflow:before {
  content: "\e4d5";
}
.im-pinterest:before {
  content: "\e4d6";
}
.im-pinterest2:before {
  content: "\e4d7";
}
.im-xing:before {
  content: "\e4d8";
}
.im-xing2:before {
  content: "\e4d9";
}
.im-flattr:before {
  content: "\e4da";
}
.im-foursquare:before {
  content: "\e4db";
}
.im-foursquare2:before {
  content: "\e4dc";
}
.im-paypal:before {
  content: "\e4dd";
}
.im-paypal2:before {
  content: "\e4de";
}
.im-paypal3:before {
  content: "\e4df";
}
.im-yelp:before {
  content: "\e4e0";
}
.im-libreoffice:before {
  content: "\e4e1";
}
.im-file-pdf:before {
  content: "\e4e2";
}
.im-file-openoffice:before {
  content: "\e4e3";
}
.im-file-word:before {
  content: "\e4e4";
}
.im-file-excel:before {
  content: "\e4e5";
}
.im-file-zip:before {
  content: "\e4e6";
}
.im-file-powerpoint:before {
  content: "\e4e7";
}
.im-file-xml:before {
  content: "\e4e8";
}
.im-file-css:before {
  content: "\e4e9";
}
.im-html5:before {
  content: "\e4ea";
}
.im-html52:before {
  content: "\e4eb";
}
.im-css3:before {
  content: "\e4ec";
}
.im-chrome:before {
  content: "\e4ed";
}
.im-firefox:before {
  content: "\e4ee";
}
.im-IE:before {
  content: "\e4ef";
}
.im-opera:before {
  content: "\e4f0";
}
.im-safari:before {
  content: "\e4f1";
}
.im-IcoMoon:before {
  content: "\e4f2";
}

/* ------------------ Spin icon --------------------*/
.icon-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* Font awesome */
/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.fa-stack-1x {
  line-height: inherit;
}
.fa-stack-2x {
  font-size: 2em;
}
.fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-o:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-times:before {
  content: "\f00d";
}
.fa-search-plus:before {
  content: "\f00e";
}
.fa-search-minus:before {
  content: "\f010";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-o:before {
  content: "\f016";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download:before {
  content: "\f019";
}
.fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle-o:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}
.fa-indent:before {
  content: "\f03c";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}
.fa-share-square-o:before {
  content: "\f045";
}
.fa-check-square-o:before {
  content: "\f046";
}
.fa-arrows:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-crosshairs:before {
  content: "\f05b";
}
.fa-times-circle-o:before {
  content: "\f05c";
}
.fa-check-circle-o:before {
  content: "\f05d";
}
.fa-ban:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}
.fa-expand:before {
  content: "\f065";
}
.fa-compress:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye:before {
  content: "\f06e";
}
.fa-eye-slash:before {
  content: "\f070";
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-arrows-v:before {
  content: "\f07d";
}
.fa-arrows-h:before {
  content: "\f07e";
}
.fa-bar-chart-o:before {
  content: "\f080";
}
.fa-twitter-square:before {
  content: "\f081";
}
.fa-facebook-square:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-sign-out:before {
  content: "\f08b";
}
.fa-linkedin-square:before {
  content: "\f08c";
}
.fa-thumb-tack:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-sign-in:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-square:before {
  content: "\f092";
}
.fa-upload:before {
  content: "\f093";
}
.fa-lemon-o:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-square-o:before {
  content: "\f096";
}
.fa-bookmark-o:before {
  content: "\f097";
}
.fa-phone-square:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd-o:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0f3";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-hand-o-left:before {
  content: "\f0a5";
}
.fa-hand-o-up:before {
  content: "\f0a6";
}
.fa-hand-o-down:before {
  content: "\f0a7";
}
.fa-arrow-circle-left:before {
  content: "\f0a8";
}
.fa-arrow-circle-right:before {
  content: "\f0a9";
}
.fa-arrow-circle-up:before {
  content: "\f0aa";
}
.fa-arrow-circle-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-arrows-alt:before {
  content: "\f0b2";
}
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-flask:before {
  content: "\f0c3";
}
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}
.fa-square:before {
  content: "\f0c8";
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-square:before {
  content: "\f0d3";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}
.fa-lightbulb-o:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0a2";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-square:before {
  content: "\f0fd";
}
.fa-plus-square:before {
  content: "\f0fe";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}
.fa-circle-o:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-o:before {
  content: "\f114";
}
.fa-folder-open-o:before {
  content: "\f115";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard-o:before {
  content: "\f11c";
}
.fa-flag-o:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-slash:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-o:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-chevron-circle-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-h:before {
  content: "\f141";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-rss-square:before {
  content: "\f143";
}
.fa-play-circle:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-square:before {
  content: "\f146";
}
.fa-minus-square-o:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-square:before {
  content: "\f14a";
}
.fa-pencil-square:before {
  content: "\f14b";
}
.fa-external-link-square:before {
  content: "\f14c";
}
.fa-share-square:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-alpha-asc:before {
  content: "\f15d";
}
.fa-sort-alpha-desc:before {
  content: "\f15e";
}
.fa-sort-amount-asc:before {
  content: "\f160";
}
.fa-sort-amount-desc:before {
  content: "\f161";
}
.fa-sort-numeric-asc:before {
  content: "\f162";
}
.fa-sort-numeric-desc:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-square:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-square:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stack-overflow:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-square:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-square:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun-o:before {
  content: "\f185";
}
.fa-moon-o:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
.fa-pagelines:before {
  content: "\f18c";
}
.fa-stack-exchange:before {
  content: "\f18d";
}
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.fa-arrow-circle-o-left:before {
  content: "\f190";
}
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}
.fa-dot-circle-o:before {
  content: "\f192";
}
.fa-wheelchair:before {
  content: "\f193";
}
.fa-vimeo-square:before {
  content: "\f194";
}
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}
.fa-plus-square-o:before {
  content: "\f196";
}
.fa-space-shuttle:before {
  content: "\f197";
}
.fa-slack:before {
  content: "\f198";
}
.fa-envelope-square:before {
  content: "\f199";
}
.fa-wordpress:before {
  content: "\f19a";
}
.fa-openid:before {
  content: "\f19b";
}
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}
.fa-yahoo:before {
  content: "\f19e";
}
.fa-google:before {
  content: "\f1a0";
}
.fa-reddit:before {
  content: "\f1a1";
}
.fa-reddit-square:before {
  content: "\f1a2";
}
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.fa-stumbleupon:before {
  content: "\f1a4";
}
.fa-delicious:before {
  content: "\f1a5";
}
.fa-digg:before {
  content: "\f1a6";
}
.fa-pied-piper-square:before,
.fa-pied-piper:before {
  content: "\f1a7";
}
.fa-pied-piper-alt:before {
  content: "\f1a8";
}
.fa-drupal:before {
  content: "\f1a9";
}
.fa-joomla:before {
  content: "\f1aa";
}
.fa-language:before {
  content: "\f1ab";
}
.fa-fax:before {
  content: "\f1ac";
}
.fa-building:before {
  content: "\f1ad";
}
.fa-child:before {
  content: "\f1ae";
}
.fa-paw:before {
  content: "\f1b0";
}
.fa-spoon:before {
  content: "\f1b1";
}
.fa-cube:before {
  content: "\f1b2";
}
.fa-cubes:before {
  content: "\f1b3";
}
.fa-behance:before {
  content: "\f1b4";
}
.fa-behance-square:before {
  content: "\f1b5";
}
.fa-steam:before {
  content: "\f1b6";
}
.fa-steam-square:before {
  content: "\f1b7";
}
.fa-recycle:before {
  content: "\f1b8";
}
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}
.fa-tree:before {
  content: "\f1bb";
}
.fa-spotify:before {
  content: "\f1bc";
}
.fa-deviantart:before {
  content: "\f1bd";
}
.fa-soundcloud:before {
  content: "\f1be";
}
.fa-database:before {
  content: "\f1c0";
}
.fa-file-pdf-o:before {
  content: "\f1c1";
}
.fa-file-word-o:before {
  content: "\f1c2";
}
.fa-file-excel-o:before {
  content: "\f1c3";
}
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}
.fa-file-code-o:before {
  content: "\f1c9";
}
.fa-vine:before {
  content: "\f1ca";
}
.fa-codepen:before {
  content: "\f1cb";
}
.fa-jsfiddle:before {
  content: "\f1cc";
}
.fa-life-bouy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}
.fa-circle-o-notch:before {
  content: "\f1ce";
}
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}
.fa-git-square:before {
  content: "\f1d2";
}
.fa-git:before {
  content: "\f1d3";
}
.fa-hacker-news:before {
  content: "\f1d4";
}
.fa-tencent-weibo:before {
  content: "\f1d5";
}
.fa-qq:before {
  content: "\f1d6";
}
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}
.fa-history:before {
  content: "\f1da";
}
.fa-circle-thin:before {
  content: "\f1db";
}
.fa-header:before {
  content: "\f1dc";
}
.fa-paragraph:before {
  content: "\f1dd";
}
.fa-sliders:before {
  content: "\f1de";
}
.fa-share-alt:before {
  content: "\f1e0";
}
.fa-share-alt-square:before {
  content: "\f1e1";
}
.fa-bomb:before {
  content: "\f1e2";
}