{
    "data":[
        {
            "name":"基本样式",
            "en":"Base style",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/display.html",
            "content":""
        },
        {
            "name":"基本样式-没有样式文件",
            "en":"Base style - no styling classes",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/no-classes.html",
            "content":""
        },
        {
            "name":"基本样式-单元格边框",
            "en":"Base style - cell borders",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/cell-border.html",
            "content":""
        },
        {
            "name":"基本样式 - 紧凑型",
            "en":"Base style - compact",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/compact.html",
            "content":""
        },
        {
            "name":"基本样式 - 鼠标移动行上面高亮 ",
            "en":"Base style - hover",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/hover.html",
            "content":""
        },
        {
            "name":"基本样式 - 排序列高亮",
            "en":"Base style - order-column",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/order-column.html",
            "content":""
        },
        {
            "name":"基本样式 - 行边框",
            "en":"Base style - row borders",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/row-border.html",
            "content":""
        },
        {
            "name":"基本样式 - 条纹",
            "en":"Base style - stripe",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/stripe.html",
            "content":""
        },
        {
            "name":"Bootstrap 3",
            "en":"Bootstrap 3",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/bootstrap.html",
            "content":"前端ui框架 Bootstrap 3 风格的Datatables表格"
        },
        {
            "name":"Foundation",
            "en":"Foundation",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/foundation.html",
            "content":"前端ui框架 Foundation 风格的Datatables表格"
        },
        {
            "name":"jQuery UI 滚轴风格",
            "en":"jQuery UI ThemeRoller",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/jqueryUI.html",
            "content":""
        },
        {
            "name":"Bootstrap 4（预览版）",
            "en":"Bootstrap 4 (Tech. preview)",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/bootstrap4.html",
            "content":""
        },
        {
            "name":"Semantic UI（预览版）",
            "en":"Semantic UI (Tech. preview)",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/semanticui.html",
            "content":"<a href='http://semantic-ui.com/' target='_blank'>Semantic UI</a>"
        },
        {
            "name":"Material Design（预览版）",
            "en":"Material Design (Tech. preview)",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/material.html",
            "content":"<a href='https://www.google.com/design/spec/material-design/' target='_blank'>Material Design</a>"
        },
        {
            "name":"UIKi（预览版）",
            "en":"UIKit (Tech. preview)",
            "url":"",
            "enurl":"http://datatables.net/examples/styling/uikit.html",
            "content":"<a href='http://getuikit.com/' target='_blank'>UIKit</a>"
        }
    ]
}