{
    "data":[
        {
            "name":"A-新老版本比较",
            "en":"",
            "url":"/example/vedio/season1/compare",
            "enurl":"",
            "content":""
        },
        {
            "name":"B-表格效果演示",
            "en":"",
            "url":"/example/vedio/season1/show",
            "enurl":"",
            "content":""
        },
        {
            "name":"C-autoWidth(自动宽度)",
            "en":"",
            "url":"/example/vedio/season1/autoWidth",
            "enurl":"",
            "content":""
        },
        {
            "name":"D-serverSide(服务器模式)",
            "en":"",
            "url":"/example/vedio/season1/serverSide",
            "enurl":"",
            "content":""
        },
        {
            "name":"E-ajax.data(自定义请求参数)",
            "en":"",
            "url":"/example/vedio/season1/ajax.data",
            "enurl":"",
            "content":""
        },
        {
            "name":"F-ajax.dataSrc(定义返回数据源属性名)",
            "en":"",
            "url":"/example/vedio/season1/ajax.dataSrc",
            "enurl":"",
            "content":""
        },
        {
            "name":"G-ajax",
            "en":"",
            "url":"/example/vedio/season1/ajax",
            "enurl":"",
            "content":""
        },
        {
            "name":"H-data",
            "en":"",
            "url":"/example/vedio/season1/data",
            "enurl":"",
            "content":""
        },
        {
            "name":"I-destroy和retrieve(销毁/检索实例)",
            "en":"",
            "url":"/example/vedio/season1/destroy&retrieve",
            "enurl":"",
            "content":""
        },
        {
            "name":"J-columns.data(绑定属性)",
            "en":"",
            "url":"/example/vedio/season1/columns.data",
            "enurl":"",
            "content":""
        },
        {
            "name":"K-columns.render(渲染)",
            "en":"",
            "url":"/example/vedio/season1/columns.render",
            "enurl":"",
            "content":""
        },
        {
            "name":"L-columns.visible(列隐藏)",
            "en":"",
            "url":"/example/vedio/season1/columns.visible",
            "enurl":"",
            "content":""
        },
        {
            "name":"M-columDefs",
            "en":"",
            "url":"/example/vedio/season1/columnDefs",
            "enurl":"",
            "content":""
        },
        {
            "name":"N-答疑",
            "en":"",
            "url":"/example/vedio/season1/answer",
            "enurl":"",
            "content":""
        },
        {
            "name":"O-dom(定位)",
            "en":"",
            "url":"/example/vedio/season1/dom",
            "enurl":"",
            "content":""
        },
        {
            "name":"P-initComplete(表格初始化完毕)",
            "en":"",
            "url":"/example/vedio/season1/initComplete",
            "enurl":"",
            "content":""
        },
        {
            "name":"Q-footerCallback(tfoot回调函数)",
            "en":"",
            "url":"/example/vedio/season1/footerCallback",
            "enurl":"",
            "content":""
        },
        {
            "name":"R-reload(重新加载数据)",
            "en":"",
            "url":"/example/vedio/season1/reload",
            "enurl":"",
            "content":""
        },
        {
            "name":"S-url和load方法的作用及和reload方法的区别",
            "en":"",
            "url":"/example/vedio/season1/url-load-reload",
            "enurl":"",
            "content":""
        },
        {
            "name":"T-draw(重绘)",
            "en":"",
            "url":"/example/vedio/season1/draw",
            "enurl":"",
            "content":""
        },
        {
            "name":"U-$.fn.dataTable.util.throttle()(减少方法调用的频率)",
            "en":"",
            "url":"/example/vedio/season1/throttle",
            "enurl":"",
            "content":""
        },
        {
            "name":"V-serverSide(服务器模式)",
            "en":"",
            "url":"/example/vedio/season1/serverSide2",
            "enurl":"",
            "content":""
        }
    ]
}